body {
    margin: auto;
}
/*header desktop */

/*------------------------------------------------Desktop version-------------------------------------------*/

p, h2, li, h1, button {
    font-family: 'Hepta Slab', serif, verdana;
}


header {
    background-color: #7FC673;
    display: grid;
    margin: 0;
    text-decoration: none;
    grid-template-columns: 1fr 1fr 1fr;
}



header #meny {
    display: none;
}

header div {
    max-width: 1280px;
    margin: auto;

}

header ul{
    color: black;
    display: flex;
}


header  li {
    margin-right: 70px;
    padding: 20px;
    list-style-type: none;
    color: black;
    text-decoration: none;
    font-size: 25px;
}

header li a {
    text-decoration: none;
    color: black;
}

header .logo a {
    text-decoration: none;
    color: black;
    font-size: 40px;
    text-align: left;
}

header li:hover {
    text-decoration: underline;
}

/*Footer desktop */

footer {
    background-color: rgba(127, 198, 115, 0.4);
    margin: 0;
    height: 300px;
}
footer ul {
    display: flex;
    justify-content: space-around;
}

footer li {
    font-size: 30px;
    text-align: left;
    list-style-type: none;
    margin-top: 70px;
    text-decoration: underline;
}

footer i {
    margin-left: 10px;
}

/*-------------------------------------------------Tablet version-------------------------------------------*/
@media screen and (max-width: 1124px){
    * {
        max-width: 100vw;
    }

    header {
        grid-template-columns: 1fr 1fr;
    }

    header ul {
        display: block;
    }

    #menyListe {
        display: none;
    }

    footer {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 400px;
    }

    footer ul {
        display: grid;

    }

    header #meny {
        display: block;
        text-align: right;
        font-size: 50px;
    }
    

}

@media screen and (max-width: 600px){
    footer li {
        font-size: 20px;
    }

    header #meny {
    }
}

